<!DOCTYPE html>
<html lang="en-au">
    <head>
        <meta name="decorator" content="atl.general" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
        <title>Bootcamp Example</title>
        <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico" />
        <link type="text/css" rel="stylesheet" href="../test-pages/common.css" media="all" />
        <!--[if IE]><link type="text/css" rel="stylesheet" href="../test-pages/common-ie.css" media="all" /><![endif]-->
        <style type="text/css">
            #page {
                background: white;
                margin: 1em;
                padding: 1em;
                color: black;
            }
            .do-not-push a {
                background: -moz-linear-gradient(top, #ef2929, #a40000);
                background: -webkit-linear-gradient(top, #ef2929, #a40000);
                border: 2px solid #cc0000;
                border-radius: 64px;
                height: 128px;
                width: 128px;
                font-family: sans-serif;
                font-weight: bold;
                display: block;
                color: #eeeeec;
                line-height: 128px;
                text-align: center;
                text-transform: uppercase;
            }
            .console {
                background-color: #000000;
                margin-top: 16px;
                padding: 8px;
                color: #ffffff;
            }
            .console pre {
                display: inline-block;
            }
            #text-counter-strike-action-menu {
                display: inline-block;
            }
            #text-counter-strike-action-menu .unstyled {
                color: #ffffff;
            }
        </style>
        <script type="text/javascript" src="../test-pages/common.js"></script>
    </head>
    <body>
        <div id="page">
            <h2 id="bootcamp-header">Bootcamp page</h2>
            <div class="aui-tabs vertical-tabs" id="tabs-bootcamp">
                <ul class="tabs-menu">
                    <li class="menu-item">
                        <a href="#bootcamp-dialog"><strong>Dialog</strong></a>
                    </li>
                    <li class="menu-item active-tab">
                        <a href="#bootcamp-form"><strong>Form</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#bootcamp-shenanigans"><strong>Shenanigans</strong></a>
                    </li>
                </ul>
                <div class="tabs-pane" id="bootcamp-dialog">
                    <h2>Dialog</h2>
                    <form>
                        <input id="dialog-button" name="dialog-button" type="button" class="button" value="Dialog - Click Me" />
                        <a href="#" id="dialog-link">Dialog Link</a>
                    </form>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
                </div>
                <div class="tabs-pane active-pane" id="bootcamp-form">

                    <h2>Form</h2>

                    <form action="#" method="post" id="h" class="aui unsectioned">
                        <h2>Heading h2</h2>
                        <div class="field-group">
                            <label for="h-fname" accesskey="e">First Name<span class="aui-icon icon-required"></span><span class="content"> required</span></label>
                            <input class="text" type="text" id="h-fname" name="fname" title="first name" />
                        </div>
                        <h3>Heading h3</h3>
                        <div class="field-group">
                            <label for="h-lname" accesskey="e">Last Name</label>
                            <input class="text long-field" type="text" id="h-lname" name="lname" title="last name" />
                        </div>
                        <div class="buttons-container">
                            <div class="buttons">
                                <input class="button submit" type="submit" value="Save" id="h-save-btn1" />
                                <a class="cancel" href="bootcamp.html">Cancel</a>
                            </div>
                        </div>
                    </form>

                    <form action="forms.html#" method="post" id="dfv" class="aui">
                        <h2>Field Value State</h2>
                        <fieldset>
                            <legend><span>Text Entry</span></legend>
                            <div class="field-group">
                                <label for="fname" accesskey="e">First Name<span class="aui-icon icon-required"></span><span class="content"> required</span></label>
                                <span class="field-value">My First Name</span>
                                <div class="description">Descriptive text here.</div>
                            </div>
                            <div class="field-group">
                                <label for="lname" accesskey="e">Last Name<span class="aui-icon icon-required"></span><span class="content"> required</span></label>
                                <span class="field-value">My Last Name</span>
                                <div class="description">Descriptive text here.</div>
                            </div>
                            <div class="field-group">
                                <label for="email1" accesskey="e">Email</label>
                                <span class="field-value">my@email.com</span>
                                <div class="description">Descriptive text here.</div>
                            </div>
                            <div class="field-group">
                                <label>Testing empty field</label>
                                <span class="field-value"> </span>
                            </div>
                        </fieldset>

                        <fieldset class="group">
                            <legend><span>Checkboxes View</span></legend>
                            <div class="checkbox">
                                <input class="checkbox" type="checkbox" checked="checked" disabled="disabled" name="cbOne" id="cbOned" />
                                <label for="cbOned">Disabled Checkbox One</label>
                            </div>
                            <div class="checkbox">
                                <input class="checkbox" type="checkbox" disabled="disabled" name="cbTwo" id="cbTwod" />
                                <label for="cbTwod">Disabled Checkbox Two</label>
                            </div>
                        </fieldset>

                        <fieldset class="group">
                            <legend><span>Radio Buttons</span></legend>
                            <div class="radio">
                                <input class="radio" type="radio" disabled="disabled" checked="checked" name="rads" id="irOned" />
                                <label for="irOned">Disabled Radio One</label>
                            </div>
                            <div class="radio">
                                <input class="radio" type="radio" disabled="disabled" name="rads" id="irTwod" />
                                <label for="irTwod">Disabled Radio Two</label>
                            </div>
                            <div class="radio">
                                <input class="radio" type="radio" disabled="disabled" name="rads" id="irThreed" />
                                <label for="irThreed">Disabled RadioThree</label>
                            </div>
                        </fieldset>

                        <div class="buttons-container">
                            <div class="buttons">
                                <input class="button" type="button" value="Edit" id="edit-btn1" />
                            </div>
                        </div>

                        <h2>Pre text area</h2>
                        <div class="field-group">
                            <pre class="aui-form">
                    BAM2573-BAMFUNC-18
                    Dependant of BAM2573-HEAD-40
                    ** LONG STRING **
                    100 passedBAM2573-BAMFUNC-17Dependant of BAM2573-HEAD-262 months ago (06:11 PM, Fri, 15 Aug)

                    failedAM2573-BAMFUNC-16Dependant of BAM2573-HEAD-252 months ago (06:08 PM, Thu, 14 Aug)

                    30 minutes3 out of 100 failedAM2573-BAMFUNC-16Dependant of BAM2573-HEAD-252 months ago (06:08 PM, Thu, 14 Aug)
                            </pre>
                        </div>

                        <div class="field-group">
                            <p>Paragraph: <span><strong>span text, in a paragraph the inline-text class is not required</strong></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>

                        <div class="buttons-container">
                            <div class="buttons">
                                <h4>input class="button" vs HTML button</h4>
                                <input class="button submit" type="submit" value="input" id="edit-btn" />
                                <button>Button</button>
                                <a class="cancel" href="forms.html#">Cancel</a>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="tabs-pane" id="bootcamp-shenanigans">
                    <h2>Shenanigans</h2>
                    <div class="do-not-push"><a href="bootcamp-example-shenanigans-donotpush.html" id="popupLink">Do Not Push</a></div>
                    <div class="console">
                        <pre>Welcome to text-only Counterstrike.</pre>
                        <br />
                        <pre>You are in a dark, outdoor map.</pre>
                        <br />
                        <pre>&gt;&nbsp;</pre>
                        <span id="text-counter-strike-action-menu" class="styled-parent">
                            <span class="aui-dd-parent">
                                <a href="#" class="aui-dd-trigger unstyled">...</a>
                                <ul class="aui-dropdown">
                                    <li class="dropdown-item"><a href="#" class="item-link go-north">GO NORTH</a></li>
                                    <li class="dropdown-item"><a href="#" class="item-link go-elsewhere">GO SOUTH</a></li>
                                    <li class="dropdown-item"><a href="#" class="item-link go-elsewhere">GO EAST</a></li>
                                    <li class="dropdown-item"><a href="#" class="item-link go-elsewhere">GO WEST</a></li>
                                </ul>
                            </span>
                        </span>
                        <div id="text-counter-strike-output"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- load last to avoid some refapp annoyances -->
        <script type="text/javascript" src="bootcamp-example.js"></script>
    </body>
</html>