<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="decorator" content="atl.general">
    <title>Bootcamp Instructions</title>
    <style>
    body { background: #fff; color: #000; font-family: sans-serif; }
    li { margin-bottom: 0.5em; }
    .warning { color: #c33; }
    </style>
</head>
<body>
<h1>AUI Bootcamp Exercise</h1>

<h2>Setup</h2>
<ol>
    <li>It is assumed that your dev environment is already set up with Maven etc and you have a suitable text editor.</li>
    <li><strong class="warning">(NB: do not commit your bootcamp exercise files! ;))</strong></li>
    <li>If you're reading these instructions it should mean you've checked out <code>https://bitbucket.org/atlassian/aui-archive</code> but if not please check out AUI now.</li>
    <li>go to the root of your AUI checkout and run <code>mvn install -Dmaven.test.skip</code></li>
    <li>go to <code>auiplugin-test</code></li>
    <li><code>mvn refapp:run</code> (this may take a little while first go)</li>
    <li>While the refapp is startup up... on your file system, go to <code>auiplugin-tests\src\main\resources\bootcamp</code> ...note this location is not significant, it's simply convenient for loading resources for the bootcamp exercise.</li>
    <li>For this exercise, you will be editing <code>bootcamp.html</code> and <code>bootcamp.js</code> so open them in your choice of editor.</li>
    <li>open <a href="http://localhost:9999/ajs/plugins/servlet/ajstest/bootcamp/bootcamp.html">bootcamp.html</a> in browser</li>
    <li>open <a href="http://docs.atlassian.com/aui/latest/sandbox/">http://docs.atlassian.com/aui/latest/sandbox/</a>
    <!-- <a href="http://localhost:9999/ajs/plugins/servlet/ajstest/sandbox/index.html">the AUI Sandbox</a> (you can also use <a href="http://docs.atlassian.com/aui/latest/sandbox/">http://docs.atlassian.com/aui/latest/sandbox/</a>) -->
    </li>
    <li>If in doubt, check your implementation against <a href="http://localhost:9999/ajs/plugins/servlet/ajstest/bootcamp/bootcamp-example.html">bootcamp-example.html</a>
</ol>

<h2>Exercise</h2>
<ol>
    <li>Tabs
        <ul>
            <li>Using sandbox, create tabs including one named "dialog", one named "form".</li>
            <li>Give the <code>tabs-pane</code> divs the IDs bootcamp-dialog and bootcamp-form; then update the links inside tabs-menu</li>
            <li>Remove the unused tab controls and tabs.</li>
            <li>Change the tabs to be vertical tabs (hint: check the class names in the documentation or view the full Tabs documentation page).</li>
            <li><strong>Copy the tabs HTML and Javascript into bootcamp.html/.js</strong> then reload bootcamp.html in your browser.</li>
        </ul>
    </li>
    <li>Dialog
        <ul>
            <li>Repeat the process to add a dialog button inside the dialog tab.</li>
        </ul>
    </li>
    <li>Form
        <ul>
            <li>Repeat the process to add a form inside the form tab.</li>
        </ul>
    </li>
    <li>Freestyle! Add a table, or a message, or a toolbar...</li>
</ol>

</body>
</html>
