<!DOCTYPE html>
<html lang="en-au">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="decorator" content="atl.general">
        <title>AUI Date Picker Test Page</title>
        <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">
        <link type="text/css" rel="stylesheet" href="../../common.css" media="all">
        <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="../../common-ie.css" media="all"><![endif]-->
        <script type="text/javascript" src="../../common.js"></script>
    </head>
    <body>
        <div class="navigation">
            <h2>AUI Date Picker Test Page</h2>
            <h4><a href="../../index.html">Back to AUI Demo</a></h4>
        </div>
        <div class="aui-test source-required shims-required-left">
            <h2>Basic</h2>
            <p>Displays the AUI date picker polyfill if the browser doesn't support date fields.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-basic" type="date" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testBasic = AJS.$('#test-basic').datePicker();
                });
            </script>
        </div>
        <div class="aui-test source-required shims-required-left">
            <h2>Basic (override browser default)</h2>
            <p>Always displays the AUI date picker polyfill.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-basic-always" type="date" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testBasicAlways = AJS.$('#test-basic-always').datePicker({'overrideBrowserDefault': true});
                });
            </script>
        </div>
        <div class="aui-test source-required shims-required-left">
            <h2>Default value provided</h2>
            <p>Displays the AUI date picker polyfill with a default date if the browser doesn't support date fields.</p>
            <p>The arbitrary default date is 2012-01-01, and should be preselected in the date picker.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-default" type="date" value="2012-01-01" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testBasic = AJS.$('#test-default').datePicker();
                });
            </script>
        </div>
        <div class="aui-test source-required shims-required-left">
            <h2>Default value provided (override browser default)</h2>
            <p>Always displays the AUI date picker polyfill with a default date.</p>
            <p>The arbitrary default date is 2012-01-01, and should be preselected in the date picker.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-default-always" type="date" value="2012-01-01" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testBasicAlways = AJS.$('#test-default-always').datePicker({'overrideBrowserDefault': true});
                });
            </script>
        </div>
        <div class="aui-test source-required shims-required-left">
            <h2>Date range restriction applied</h2>
            <p>Displays the AUI date picker polyfill with a loosely enforced date range restriction if the browser doesn't support date fields.</p>
            <p>The date restriction ranges from 2011-12-25 to 2012-01-05.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-range" type="date" max="2012-01-05" min="2011-12-25" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testRange = AJS.$('#test-range').datePicker();
                });
            </script>
        </div>
        <div class="aui-test source-required shims-required-left">
            <h2>Date range restriction applied (override browser default)</h2>
            <p>Always displays the AUI date picker polyfill with a loosely enforced date range restriction.</p>
            <p>The date restriction ranges from 2011-12-25 to 2012-01-05.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-range-always" type="date" max="2012-01-05" min="2011-12-25" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testRangeAlways = AJS.$('#test-range-always').datePicker({'overrideBrowserDefault': true});
                });
            </script>
        </div>
        <div class="aui-demo source-required">
            <h2>Week starts on Wednesday (override browser default)</h2>
            <p>Always displays the AUI date picker polyfill with Wednesday as the first day of the week (and a loosely enforced date range restriction).</p>
            <p>By default, the first day depends on the date picker's locale setting.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-start-always" type="date" max="2012-01-31" min="2012-01-01" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testStartAlways = AJS.$('#test-start-always').datePicker({'overrideBrowserDefault': true, 'firstDay': 3});
                });
            </script>
        </div>
        <div class="aui-demo source-required">
            <h2>French localisations (override browser default)</h2>
            <p>Always displays the AUI date picker polyfill with French localisations (and a loosely enforced date range restriction).</p>
            <p>By default, the language code is determined from the HTML element's lang attribute. If this attribute does not exist, it defaults to en-AU.</p>
            <div class="html-code">
                <input class="aui-date-picker" id="test-lang-always" type="date" max="2012-01-31" min="2012-01-01" />
            </div>
            <script type="text/javascript">
                addSample(function () {
                    window.testLangAlways = AJS.$('#test-lang-always').datePicker({'overrideBrowserDefault': true, 'languageCode': 'fr'});
                });
            </script>
        </div>
        <script type="text/javascript">
            setupTestPage();
            // Testing AJS.warnAboutFirebug
            AJS.warnAboutFirebug();
            // Testing AJS.inlineHelp
            AJS.inlineHelp();
        </script>
    </body>
</html>