<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="decorator" content="atl.general">

    <title>AUI Soy Test Page</title>

</head>
<body>
    <div class="navigation">
        <h2> AUI Messages Test Page </h2>
        <h4><a href="../index.html"> Back to AUI Demo </a></h4>
    </div>

    <div class="aui-test" id="soy-test">
        <h2> Soy Test </h2>
    </div>

</div>
</body>
</html>