<!DOCTYPE html>
<html lang="en-au">
<head> 
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
	<meta charset="utf-8">
    <meta name="decorator" content="atl.general">
    <title> AUI Test Pages </title>
    <style type="text/css">
        body {
            font-family: sans-serif; 
            font-size: 13pt;
            background: #ddd;
        }
        
        li {
            margin-top: 5px;
        }
        a{
            color: #555;
            text-decoration: none;
        }

        a:hover{
            color: #000;
            text-decoration: none;
        }
        .navigation {
            margin:auto;
            margin-top: 50px;
            border: solid 1px;
            width: 800px; 
            margin-bottom: 5px; 
            padding: 10px;
            background: #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 5px #555;
            -moz-box-shadow: 0 5px 5px #555;
            -webkit-box-shadow: 0 5px 5px #555;
            padding-left: 40px;
        }
            
    </style>
</head>
<body>
    <div class="navigation">
        <h2> AUI Unit Tests (QUnit)  </h2>
        <p> The following pages are used used for automated unit testing, these are written in Qunit.  Click on the links below to run the corresponding tests.</p>
        
        <p><a href="allTests.html" id="all-tests-link">Run ALL TESTS</a> (note a small number of resource loading tests are not included)</p>
        <ol>
            <li><a href="ajs-infrastructure-unit-tests/ajs-infrastructure-unit-tests.html">Infrastructure tests</a></li>
            <li><a href="atlassian-js-unit-tests/atlassian-js-unit-tests.html">atlassian.js</a></li>
            <li><a href="dialog-unit-tests/dialog-unit-tests.html">Dialog</a></li>
            <li><a href="dropdown-unit-tests/dropdown-unit-tests.html">Dropdown</a></li>
            <li><a href="events-unit-tests/events-unit-tests.html">Events</a></li>
            <li><a href="forms-unit-tests/forms-unit-tests.html">Forms</a></li>
            <li><a href="format-unit-tests/format-unit-tests.html">Format</a></li>
            <li><a href="html5shim-unit-tests/html5shim-unit-tests.html">HTML5 and shim test</a></li>
            <li><a href="inline-dialog-unit-tests/inline-dialog-unit-tests.html">Inline-Dialog</a></li>
            <li><a href="whenitype-unit-tests/whenitype-unit-tests.html">Keyboard Shortcuts</a></li>
            <li><a href="messages-unit-tests/messages-unit-tests.html">Messages</a></li>
            <li><a href="tabs-unit-tests/tabs-unit-tests.html">Tabs</a></li>
            <li><a href="stalker-unit-tests/stalker-unit-tests.html">Stalker</a></li>
            <li><a href="tables-unit-tests/tables-unit-tests.html">Tables</a></li>
            <li><a href="template-unit-tests/template-unit-tests.html">Template</a></li>
            <li><a href="toolbar-unit-tests/toolbar-unit-tests.html">Toolbar (relevant for IE8 and below)</a></li>
        </ol>
        <p>Resource loading tests:</p>
        <ol>
            <li><a href="evejs-unit-tests/evejs-unit-tests.html">Eve.js</a></li>
            <li><a href="underscorejs-unit-tests/underscorejs-unit-tests.html">Underscore.js</a></li>
        </ol>
    </div>
</body>
</html>
